total 40
drwxr-xr-x 2 root root 220 May 30 10:02 .
drwxr-xr-x 6 root root 121 May 30 02:31 ..
-rwxrwxrwx 1 root root  32 May 30 02:35 0-hello_world
-rwxrwxrwx 1 root root  29 May 30 02:37 1-confused_smiley
-rwxrwxrwx 1 root root  28 May 30 02:40 2-hellofile
-rwxrwxrwx 1 root root  39 May 30 02:42 3-twofiles
-rwxrwxrwx 1 root root  29 May 30 02:44 4-lastlines
-rwxrwxrwx 1 root root  29 May 30 02:46 5-firstlines
-rwxrwxrwx 1 root root  40 May 30 09:53 6-third_line
-rwxrwxrwx 1 root root  81 May 30 10:00 7-file
-rwxrwxrwx 1 root root  36 May 30 10:02 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 10:02 ls_cwd_content
-rw-r--r-- 1 root root 110 May 30 02:33 README.md
